[gd_scene load_steps=30 format=3 uid="uid://cqqwcr161yyvt"]

[ext_resource type="Texture2D" uid="uid://mspyjf6muvlt" path="res://assets/images/sprites/buttons/up.png" id="1_6fi6k"]
[ext_resource type="Script" uid="uid://bsb7susv1uwsd" path="res://assets/scripts/hud.gd" id="1_mphia"]
[ext_resource type="Texture2D" uid="uid://bm4732uxk0i7n" path="res://assets/images/sprites/buttons/left.png" id="2_uo2fv"]
[ext_resource type="Texture2D" uid="uid://slv48nusqtc4" path="res://assets/images/sprites/buttons/right.png" id="3_047uy"]
[ext_resource type="Texture2D" uid="uid://bp1m65bunvf1o" path="res://assets/images/sprites/buttons/up_pressed.png" id="3_hd3ao"]
[ext_resource type="Texture2D" uid="uid://qrgmuv2qpc32" path="res://assets/images/sprites/buttons/down.png" id="4_5pdws"]
[ext_resource type="Texture2D" uid="uid://8rquib7n10u7" path="res://assets/images/sprites/buttons/right_pressed.png" id="6_0i1j5"]
[ext_resource type="Texture2D" uid="uid://ufskqkumgeyr" path="res://assets/images/sprites/buttons/down_pressed.png" id="8_mphia"]
[ext_resource type="Texture2D" uid="uid://r0hlu1egfigf" path="res://assets/images/sprites/buttons/action.png" id="9_mphia"]
[ext_resource type="Texture2D" uid="uid://0ysmr2mbmv0b" path="res://assets/images/sprites/buttons/action_pressed.png" id="10_0m4u7"]
[ext_resource type="Texture2D" uid="uid://cs4323q2wt72r" path="res://assets/images/sprites/buttons/reload.png" id="11_apjy4"]
[ext_resource type="Texture2D" uid="uid://d2w1wrocl2m7m" path="res://assets/images/sprites/buttons/reload_pressed.png" id="12_5n1hp"]
[ext_resource type="Texture2D" uid="uid://cisd0g65xh0l8" path="res://assets/images/sprites/buttons/menu.png" id="13_eld54"]
[ext_resource type="Texture2D" uid="uid://bjyw1qrrt83si" path="res://assets/images/sprites/buttons/menu_pressed.png" id="14_3swnk"]
[ext_resource type="Texture2D" uid="uid://c8qipfmojffuq" path="res://assets/images/sprites/buttons/close.png" id="15_qkknv"]
[ext_resource type="Texture2D" uid="uid://m60wqv5u2n3c" path="res://assets/images/sprites/buttons/close_pressed.png" id="16_uxdf7"]
[ext_resource type="PackedScene" uid="uid://dmruh3bkrvo5r" path="res://scenes/inventory_grid.tscn" id="17_5357l"]
[ext_resource type="PackedScene" uid="uid://d2ofelegykfr1" path="res://scenes/tool_bar.tscn" id="17_uxdf7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uo2fv"]
size = Vector2(48, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_047uy"]
size = Vector2(16, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_apjy4"]
size = Vector2(48, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5n1hp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eld54"]
size = Vector2(16, 16)

[sub_resource type="InputEventKey" id="InputEventKey_uxdf7"]
device = -1
keycode = 69
unicode = 101

[sub_resource type="InputEventKey" id="InputEventKey_5357l"]
device = -1
keycode = 4194305

[sub_resource type="Shortcut" id="Shortcut_5357l"]
events = [SubResource("InputEventKey_uxdf7"), SubResource("InputEventKey_5357l")]

[sub_resource type="InputEventKey" id="InputEventKey_qkknv"]
device = -1
keycode = 69
unicode = 101

[sub_resource type="InputEventKey" id="InputEventKey_iypfu"]
device = -1
keycode = 4194305

[sub_resource type="Shortcut" id="Shortcut_uxdf7"]
events = [SubResource("InputEventKey_qkknv"), SubResource("InputEventKey_iypfu")]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_mphia")

[node name="Controls" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="Controls"]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -82.0
offset_right = 82.0
grow_vertical = 0
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="DPad" type="Control" parent="Controls/Control"]
clip_contents = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -72.0
offset_bottom = 72.0
grow_horizontal = 0

[node name="up" type="TouchScreenButton" parent="Controls/Control/DPad"]
position = Vector2(24, 0)
scale = Vector2(1.5, 1.5)
texture_normal = ExtResource("1_6fi6k")
texture_pressed = ExtResource("3_hd3ao")
shape = SubResource("RectangleShape2D_uo2fv")
passby_press = true
action = "ui_up"
visibility_mode = 1

[node name="left" type="TouchScreenButton" parent="Controls/Control/DPad"]
position = Vector2(0, 24)
scale = Vector2(1.5, 1.5)
texture_normal = ExtResource("2_uo2fv")
texture_pressed = ExtResource("2_uo2fv")
shape = SubResource("RectangleShape2D_047uy")
passby_press = true
action = "ui_left"
visibility_mode = 1

[node name="right" type="TouchScreenButton" parent="Controls/Control/DPad"]
position = Vector2(48, 24)
scale = Vector2(1.5, 1.5)
texture_normal = ExtResource("3_047uy")
texture_pressed = ExtResource("6_0i1j5")
shape = SubResource("RectangleShape2D_047uy")
passby_press = true
action = "ui_right"
visibility_mode = 1

[node name="down" type="TouchScreenButton" parent="Controls/Control/DPad"]
position = Vector2(24, 48)
scale = Vector2(1.5, 1.5)
texture_normal = ExtResource("4_5pdws")
texture_pressed = ExtResource("8_mphia")
shape = SubResource("RectangleShape2D_apjy4")
passby_press = true
action = "ui_down"
visibility_mode = 1

[node name="ContainerActions" type="Control" parent="Controls"]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -82.0
offset_top = -82.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 4

[node name="Actions" type="Control" parent="Controls/ContainerActions"]
layout_mode = 1
anchors_preset = 0
offset_right = 72.0
offset_bottom = 72.0

[node name="ContainerTouch" type="Control" parent="Controls/ContainerActions/Actions"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -12.0
offset_bottom = 12.0
grow_horizontal = 0
grow_vertical = 2

[node name="action" type="TouchScreenButton" parent="Controls/ContainerActions/Actions/ContainerTouch"]
scale = Vector2(1.5, 1.5)
texture_normal = ExtResource("9_mphia")
texture_pressed = ExtResource("10_0m4u7")
shape = SubResource("RectangleShape2D_5n1hp")
passby_press = true
action = "ui_accept"
visibility_mode = 1

[node name="ContainerSettings" type="Control" parent="Controls"]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -82.0
offset_bottom = 82.0
grow_horizontal = 0
size_flags_horizontal = 4

[node name="Options" type="Control" parent="Controls/ContainerSettings"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -72.0
offset_right = 72.0
grow_vertical = 0

[node name="Reload" type="Control" parent="Controls/ContainerSettings/Options"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -12.0
offset_right = 12.0
offset_bottom = 24.0
grow_horizontal = 2

[node name="TouchScreenButton" type="TouchScreenButton" parent="Controls/ContainerSettings/Options/Reload"]
scale = Vector2(1.5, 1.5)
texture_normal = ExtResource("11_apjy4")
texture_pressed = ExtResource("12_5n1hp")
shape = SubResource("RectangleShape2D_eld54")
passby_press = true
action = "reload"
visibility_mode = 1

[node name="Menu" type="Control" parent="Controls/ContainerSettings/Options"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -24.0
offset_bottom = 24.0
grow_horizontal = 0

[node name="TextureButton" type="TextureButton" parent="Controls/ContainerSettings/Options/Menu"]
layout_mode = 0
offset_right = 24.0
offset_bottom = 24.0
mouse_default_cursor_shape = 2
action_mode = 0
shortcut = SubResource("Shortcut_5357l")
texture_normal = ExtResource("13_eld54")
texture_pressed = ExtResource("14_3swnk")
stretch_mode = 0

[node name="Menu" type="CanvasLayer" parent="."]
visible = false

[node name="ContainerSettings" type="Control" parent="Menu"]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -82.0
offset_bottom = 82.0
grow_horizontal = 0

[node name="Options" type="Control" parent="Menu/ContainerSettings"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -72.0
offset_right = 72.0
grow_vertical = 0

[node name="Close" type="Control" parent="Menu/ContainerSettings/Options"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -24.0
offset_bottom = 24.0
grow_horizontal = 0

[node name="TextureButton" type="TextureButton" parent="Menu/ContainerSettings/Options/Close"]
layout_mode = 0
offset_right = 24.0
offset_bottom = 24.0
mouse_default_cursor_shape = 2
action_mode = 0
shortcut = SubResource("Shortcut_uxdf7")
shortcut_in_tooltip = false
texture_normal = ExtResource("15_qkknv")
texture_pressed = ExtResource("16_uxdf7")
stretch_mode = 0

[node name="ToolBar" parent="." instance=ExtResource("17_uxdf7")]

[node name="InventoryGrid" parent="." instance=ExtResource("17_5357l")]
visible = false

[connection signal="pressed" from="Controls/ContainerSettings/Options/Menu/TextureButton" to="." method="_on_menu_button_pressed"]
[connection signal="pressed" from="Menu/ContainerSettings/Options/Close/TextureButton" to="." method="_on_close_button_pressed"]
