[gd_scene load_steps=2 format=3 uid="uid://d2ofelegykfr1"]

[ext_resource type="Script" uid="uid://bh0kofshrh55f" path="res://assets/scripts/tool_bar.gd" id="1_m2m64"]

[node name="ToolBar" type="GridContainer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_top = -34.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
theme_override_constants/h_separation = 24
script = ExtResource("1_m2m64")
