[gd_scene load_steps=11 format=3 uid="uid://5abwlxguodik"]

[ext_resource type="PackedScene" uid="uid://dj0bthy66403f" path="res://scenes/object.tscn" id="1_viusy"]
[ext_resource type="PackedScene" uid="uid://cmem03r8jndeq" path="res://scenes/wood.tscn" id="2_qd6xs"]
[ext_resource type="Texture2D" uid="uid://cel4ahk88dhl6" path="res://assets/images/sprites/player/shadow.png" id="2_viusy"]
[ext_resource type="PackedScene" uid="uid://k7hue5cdjnkq" path="res://scenes/seed.tscn" id="3_ake3r"]
[ext_resource type="Texture2D" uid="uid://1ykdjwlfoibc" path="res://assets/images/sprites/interactable/tree/tree_sprite_sheet.png" id="3_viusy"]

[sub_resource type="Animation" id="Animation_viusy"]
resource_name = "hit_tree"
length = 0.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [4, 5]
}

[sub_resource type="Animation" id="Animation_qd6xs"]
resource_name = "hit_trunk"
length = 0.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [9, 10]
}

[sub_resource type="Animation" id="Animation_vplca"]
resource_name = "idle"
length = 4.0
loop_mode = 1
step = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_ake3r"]
resource_name = "idle_trunk"
loop_mode = 1
step = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_viusy"]
_data = {
&"hit_tree": SubResource("Animation_viusy"),
&"hit_trunk": SubResource("Animation_qd6xs"),
&"idle": SubResource("Animation_vplca"),
&"idle_trunk": SubResource("Animation_ake3r")
}

[node name="Tree" node_paths=PackedStringArray("_animation") instance=ExtResource("1_viusy")]
_animation = NodePath("AnimationPlayer")
_droppable = Array[PackedScene]([ExtResource("2_qd6xs"), ExtResource("3_ake3r")])
_idle_animation = {
1: &"idle_trunk",
10: &"idle"
}
_hit_animation = {
1: &"hit_trunk",
10: &"hit_tree"
}
_max_drop = 3
_min_drop = 1

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(0, 3)

[node name="Shadow" type="Sprite2D" parent="." index="1"]
modulate = Color(1, 1, 1, 0.501961)
texture = ExtResource("2_viusy")

[node name="Sprite" type="Sprite2D" parent="." index="2"]
position = Vector2(0, -9)
texture = ExtResource("3_viusy")
hframes = 4
vframes = 3
frame = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="3"]
libraries = {
&"": SubResource("AnimationLibrary_viusy")
}
autoplay = "idle"

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_animation_finished"]
